

    VITE_apiKey=AIzaSyBwG8wvpEaosMzOaug5tXg8YdHYAHi9dOo
    VITE_authDomain=zap-shif.firebaseapp.com
    VITE_projectId=zap-shif
    VITE_storageBucket=zap-shif.firebasestorage.app
    VITE_messagingSenderId=485046208430
    VITE_appId=1:485046208430:web:47a5d58ca3c7eedd9dea3f
    VITE_image=5b7c7de2ef55350f0522b6d0839e4176